{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "3.0.0",
  "FriendlyName": "DNEV",
  "Description": "Digital Nation Entertainment Volumetric",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DNEVEditor",
      "Type": "Editor"
    },
    {
      "Name": "DNEVSequencer",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DNEV",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DNEVTracks",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ]
}